PORT=3000
STRIPE_PUBLISHABLE_KEY=pk_live_51IRlvjDs1wtPIlVqOjXi3e3GdsBFnRS3kFoGamn5DA4AyA24umnTrtHYaQRIoQ591C2en0OHdCVf2kv4PzPgjxhj00m0WG2c7Q
STRIPE_SECRET_KEY='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'

DOMAIN=http://støtmasjid.dk
HUNDRED_PRICE_ID=price_1ISd3aDs1wtPIlVqCZJkWCfp
TWOFIFTY_PRICE_ID=price_1ISd3SDs1wtPIlVqBLGwnI0a
FIVE_PRICE_ID=price_1ISd3MDs1wtPIlVquAWOsXME
SEVENFIFTY_PRICE_ID=price_1ISd3FDs1wtPIlVqilXnA0fy
THOUSAND_PRICE_ID=price_1ISd34Ds1wtPIlVq9H9N8MIu
TWOTHOUSANDFIVE_PRICE_ID=price_1ISd2zDs1wtPIlVqX8JeJmwm
FIVETHOUSAND_PRICE_ID=price_1ISd2XDs1wtPIlVqpXZAGMJP