PORT=3000
STRIPE_PUBLISHABLE_KEY=pk_test_51IRlvjDs1wtPIlVqRLjpfTXgrf313iGvhTtZGHjfh6GUvcF7Gi5VTG9mUTwDQzTAefTmryosTws8HBpQ1mwQ2KQk00aOQVZTEW
STRIPE_SECRET_KEY='sk_test_51IRlvjDs1wtPIlVqmIAUjI70kG5mwsodV9bqeqvipAoc6vbjmDOrcl2oPFAtzc7iDQT8Nl8ktQTLNpYMeF6sm0jY00ZgIQVF0u'

DOMAIN=http://støtmasjid.dk
HUNDRED_PRICE_ID=price_1IRutFDs1wtPIlVqNicuM86P
TWOFIFTY_PRICE_ID=price_1IRy3rDs1wtPIlVqvcq8bc0G
FIVE_PRICE_ID=price_1IRy49Ds1wtPIlVqPAjv6wAY
SEVENFIFTY_PRICE_ID=price_1IRy4ODs1wtPIlVqSyW6tXXV
THOUSAND_PRICE_ID=price_1IRy4dDs1wtPIlVqtp3olTJo
TWOTHOUSANDFIVE_PRICE_ID=price_1IRy55Ds1wtPIlVqy2UL0OE9
FIVETHOUSAND_PRICE_ID=price_1IRy5FDs1wtPIlVqj6pl9FAg